[gd_scene load_steps=7 format=3 uid="uid://bjvluy58rg0p"]

[ext_resource type="Script" path="res://dreamlands/03reduceme/player(diver).gd" id="1_opjym"]
[ext_resource type="Texture2D" uid="uid://wfxgybdmx24i" path="res://dreamlands/03reduceme/reduce.png" id="2_xrrmk"]
[ext_resource type="Script" path="res://navdi4/main/navdisheetsprite.gd" id="3_6qev0"]
[ext_resource type="Resource" uid="uid://crkylpt12f7fs" path="res://dreamlands/03reduceme/reduce_sheet.tres" id="4_5xccy"]
[ext_resource type="Script" path="res://navdi4/main/navdibodymover.gd" id="5_hslov"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fex47"]
size = Vector2(6, 8)

[node name="player" type="Node2D"]
position = Vector2(66, 47)
script = ExtResource("1_opjym")

[node name="SheetSprite" type="Sprite2D" parent="."]
texture = ExtResource("2_xrrmk")
hframes = 10
vframes = 10
frame = 11
script = ExtResource("3_6qev0")
sheet = ExtResource("4_5xccy")
frames = PackedInt32Array(10, 11)
ani_period = 32
ani_index = 1

[node name="mover" type="Node2D" parent="."]
position = Vector2(0, 1)
script = ExtResource("5_hslov")

[node name="scast" type="ShapeCast2D" parent="mover"]
modulate = Color(1, 1, 1, 0.196078)
shape = SubResource("RectangleShape2D_fex47")
target_position = Vector2(0, 0)

[node name="bubblecontainer" type="Node" parent="."]

[node name="bubble" type="Node2D" parent="bubblecontainer"]

[node name="SheetSprite" type="Sprite2D" parent="bubblecontainer/bubble"]
texture = ExtResource("2_xrrmk")
hframes = 10
vframes = 10
frame = 4
script = ExtResource("3_6qev0")
sheet = ExtResource("4_5xccy")
frames = PackedInt32Array(4, 5, 6)
ani_period = 50
