[gd_scene load_steps=2 format=3 uid="uid://0i15an1ecdeo"]

[ext_resource type="Script" path="res://dreamlands/path-of-saints/saints_particles.gd" id="1_itnlp"]

[node name="saints_particles" type="Node2D"]
script = ExtResource("1_itnlp")

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
z_index = 10
position = Vector2(19, -86)
amount = 30
lifetime = 4.5
preprocess = 4.5
local_coords = true
emission_shape = 3
emission_rect_extents = Vector2(250, 1)
direction = Vector2(-0.5, 1)
spread = 5.0
gravity = Vector2(0, 0)
initial_velocity_min = 40.0
initial_velocity_max = 50.0
angle_min = 20.0
angle_max = 30.0
scale_amount_min = 2.0
scale_amount_max = 10.0
