[gd_scene load_steps=5 format=4 uid="uid://btojpye6383d4"]

[ext_resource type="Script" path="res://navdi4/dream/DreamLand.gd" id="1_rkybw"]
[ext_resource type="Script" path="res://navdi4/dream/DreamRoom.gd" id="2_8cla6"]
[ext_resource type="TileSet" uid="uid://m83j32c7pltd" path="res://dreamlands/path-of-saints/saints-path_tiles.tres" id="3_81phd"]
[ext_resource type="Script" path="res://navdi4/maze/maze.gd" id="4_rt6nq"]

[node name="Saints-path" type="Node2D"]
self_modulate = Color(1, 1, 1, 0.5)
script = ExtResource("1_rkybw")

[node name="rmA" type="Node2D" parent="."]
texture_filter = 1
script = ExtResource("2_8cla6")
room_size = Vector2i(190, 160)

[node name="Maze" type="TileMapLayer" parent="rmA"]
tile_map_data = PackedByteArray("AAADAAQAAAABAAEAAAACAAUAAAABAAEAAAACAAYAAAABAAEAAAACAAcAAAABAAEAAAACAAgAAAABAAEAAAADAAkAAAABAAEAAAAEAAkAAAABAAEAAAAFAAkAAAABAAEAAAAGAAkAAAABAAEAAAAHAAkAAAABAAEAAAAHAAoAAAABAAEAAAAIAAoAAAABAAEAAAAIAAsAAAABAAEAAAAIAAwAAAABAAEAAAAIAA0AAAABAAEAAAAIAA4AAAABAAEAAAAFAAcAAAABAAEAAAAEAAcAAAABAAEAAAADAAgAAAABAAEAAAADAAoAAAABAAEAAAADAAsAAAABAAEAAAAEAAsAAAABAAEAAAAFAAsAAAABAAEAAAAGAAsAAAABAAEAAAAGAAoAAAABAAEAAAAHAAgAAAABAAEAAAAHAAcAAAABAAEAAAAGAAcAAAABAAEAAAAEAAgAAAABAAEAAAAEAAwAAAABAAEAAAAFAAwAAAABAAEAAAAFAAgAAAABAAEAAAAGAAgAAAABAAEAAAAEAAoAAAABAAEAAAAFAAoAAAABAAEAAAA=")
tile_set = ExtResource("3_81phd")
navigation_enabled = false
script = ExtResource("4_rt6nq")
