[gd_scene load_steps=8 format=3 uid="uid://w5es6q28mro2"]

[ext_resource type="Script" path="res://dreamlands/remembering_blue/player_blue.gd" id="1_1fu3y"]
[ext_resource type="Texture2D" uid="uid://bhc88cs1bhe3m" path="res://media/blue.png" id="2_r5u5k"]
[ext_resource type="Script" path="res://navdi4/main/navdisheetsprite.gd" id="3_8netx"]
[ext_resource type="Resource" uid="uid://c50eod1gknnj2" path="res://media/blue_sheet.tres" id="4_kgedw"]
[ext_resource type="Script" path="res://navdi4/main/navdibodymover.gd" id="5_bjvey"]
[ext_resource type="Script" path="res://navdi4/main/navdibodymazer.gd" id="6_m405p"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ipnu6"]
size = Vector2(5, 7.8)

[node name="player_blue" type="Node2D"]
position = Vector2(90, 2)
script = ExtResource("1_1fu3y")

[node name="SheetSprite" type="Sprite2D" parent="."]
texture = ExtResource("2_r5u5k")
hframes = 10
vframes = 10
frame = 2
script = ExtResource("3_8netx")
sheet = ExtResource("4_kgedw")
frames = PackedInt32Array(2)

[node name="mover" type="Node2D" parent="."]
position = Vector2(0, 1)
script = ExtResource("5_bjvey")

[node name="solidcast" type="ShapeCast2D" parent="mover"]
shape = SubResource("RectangleShape2D_ipnu6")
target_position = Vector2(0, 0)

[node name="mazer" type="Marker2D" parent="."]
script = ExtResource("6_m405p")
