[gd_scene load_steps=4 format=3 uid="uid://b4a44py1v600e"]

[ext_resource type="Script" path="res://navdi4/dream/DreamLand.gd" id="1_3lymt"]
[ext_resource type="Script" path="res://navdi4/dream/DreamRoom.gd" id="2_8b183"]
[ext_resource type="Script" path="res://navdi4/maze/maze.gd" id="3_mhbs2"]

[node name="Oub18Land" type="Node2D"]
self_modulate = Color(1, 1, 1, 0.5)
script = ExtResource("1_3lymt")

[node name="rmA" type="Node2D" parent="."]
texture_filter = 1
script = ExtResource("2_8b183")

[node name="Maze" type="TileMapLayer" parent="rmA"]
navigation_enabled = false
script = ExtResource("3_mhbs2")

[node name="Label" type="Label" parent="rmA"]
offset_right = 40.0
offset_bottom = 23.0
text = "meaning making circles
     my corpse like ravens
or psychopomps making circles
     the process of dying and being
     in making and not making
meaning alike making circles
     the sun and the moon
     and the constellations like circles
     making circles of stars."
