[gd_scene load_steps=7 format=3 uid="uid://drvm83fixmt5q"]

[ext_resource type="Script" path="res://dreamlands/seeing-like-an-industry/you.gd" id="1_68oee"]
[ext_resource type="Texture2D" uid="uid://0d43m6nn61by" path="res://dreamlands/seeing-like-an-industry/seeing.png" id="2_374io"]
[ext_resource type="Script" path="res://navdi4/main/navdisheetsprite.gd" id="3_yd8uv"]
[ext_resource type="Resource" uid="uid://cslo7ldapar53" path="res://dreamlands/seeing-like-an-industry/seeing_sheet.tres" id="4_hbbvf"]
[ext_resource type="Script" path="res://navdi4/main/navdibodymover.gd" id="5_gnhqw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g3jqd"]
size = Vector2(7.9, 7.9)

[node name="you" type="Node2D"]
position = Vector2(26, 75)
script = ExtResource("1_68oee")

[node name="spr" type="Sprite2D" parent="."]
position = Vector2(0, 1)
texture = ExtResource("2_374io")
hframes = 10
vframes = 10
frame = 11
script = ExtResource("3_yd8uv")
sheet = ExtResource("4_hbbvf")
frames = PackedInt32Array(11, 12, 13, 14)

[node name="mover" type="Node2D" parent="."]
position = Vector2(0, 1)
script = ExtResource("5_gnhqw")

[node name="solidcast" type="ShapeCast2D" parent="mover"]
shape = SubResource("RectangleShape2D_g3jqd")
target_position = Vector2(0, 0)
