[gd_scene load_steps=5 format=3 uid="uid://drhqc83bhf0s4"]

[ext_resource type="Script" path="res://dreamlands/seeing-like-an-industry/you_small.gd" id="1_0sie7"]
[ext_resource type="Texture2D" uid="uid://0d43m6nn61by" path="res://dreamlands/seeing-like-an-industry/seeing.png" id="2_aidcp"]
[ext_resource type="Script" path="res://navdi4/main/navdisheetsprite.gd" id="3_7e57q"]
[ext_resource type="Resource" uid="uid://5u054hymxike" path="res://dreamlands/seeing-like-an-industry/seeing_sheet5x5.tres" id="4_i6fhq"]

[node name="you_small" type="Node2D"]
z_index = 10
position = Vector2(205, 85)
script = ExtResource("1_0sie7")

[node name="spr" type="Sprite2D" parent="."]
texture = ExtResource("2_aidcp")
centered = false
hframes = 20
vframes = 20
frame = 113
script = ExtResource("3_7e57q")
sheet = ExtResource("4_i6fhq")
frames = PackedInt32Array(113)
