[gd_scene load_steps=9 format=3 uid="uid://i2sbt22mydae"]

[ext_resource type="Script" path="res://dreamlands/ascend_demon/ascendant_plr.gd" id="1_xfoly"]
[ext_resource type="Texture2D" uid="uid://b2xp6ci4k7l8t" path="res://media/ascendant-towers.png" id="2_ekdgg"]
[ext_resource type="Script" path="res://navdi4/main/navdisheetsprite.gd" id="3_4agr4"]
[ext_resource type="Resource" uid="uid://d07e6h5mpjjkn" path="res://media/ascendant-towers_sheet.tres" id="4_qvllt"]
[ext_resource type="Script" path="res://navdi4/main/navdibodymover.gd" id="5_pkgcb"]
[ext_resource type="Script" path="res://navdi4/main/navdibodymazer.gd" id="6_e8qqv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_34b3w"]
size = Vector2(7.8, 4.8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6txxc"]
size = Vector2(4, 4)

[node name="ascendant_plr" type="Node2D"]
texture_filter = 1
position = Vector2(15, 175)
script = ExtResource("1_xfoly")

[node name="spr" type="Sprite2D" parent="."]
texture = ExtResource("2_ekdgg")
hframes = 10
vframes = 10
script = ExtResource("3_4agr4")
sheet = ExtResource("4_qvllt")
frames = PackedInt32Array(0, 1)

[node name="mover" type="Node2D" parent="."]
visible = false
position = Vector2(0, 2.5)
script = ExtResource("5_pkgcb")

[node name="solidcast" type="ShapeCast2D" parent="mover"]
shape = SubResource("RectangleShape2D_34b3w")
target_position = Vector2(0, 0)

[node name="mazer" type="Marker2D" parent="."]
visible = false
script = ExtResource("6_e8qqv")

[node name="plrzone" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="plrzone"]
shape = SubResource("RectangleShape2D_6txxc")
