[gd_scene load_steps=2 format=3 uid="uid://b5nwh6urow00s"]

[ext_resource type="Script" path="res://dreamlands/ascend_demon/lightningbolt.gd" id="1_qlfq5"]

[node name="Bigexplosion" type="CanvasGroup"]
script = ExtResource("1_qlfq5")
starting_lifespan = 80
explosion_colours = true

[node name="ColorRect2" type="ColorRect" parent="."]
offset_left = -25.0
offset_top = -25.0
offset_right = 25.0
offset_bottom = 25.0
color = Color(0.929412, 0.439216, 0.305882, 1)
