[gd_scene load_steps=3 format=3 uid="uid://dsu5slpdx5bpc"]

[ext_resource type="Script" path="res://dreamlands/ascend_demon/lightningbolt.gd" id="1_cpjx5"]

[sub_resource type="Curve" id="Curve_18ob6"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.258703), 0.0, 0.0, 0, 0]
point_count = 2

[node name="Lightningbolt" type="CanvasGroup"]
script = ExtResource("1_cpjx5")

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
offset_left = -5.0
offset_top = -305.0
offset_right = 5.0
offset_bottom = -5.0
color = Color(0.952941, 0.94902, 0.780392, 1)

[node name="ColorRect2" type="ColorRect" parent="."]
offset_left = -15.0
offset_top = -15.0
offset_right = 15.0
offset_bottom = 15.0
color = Color(0.952941, 0.94902, 0.780392, 1)

[node name="Line2D" type="Line2D" parent="."]
points = PackedVector2Array(0, 0, 0, -50)
width = 13.0
width_curve = SubResource("Curve_18ob6")
default_color = Color(0.952941, 0.94902, 0.780392, 1)
