[gd_scene load_steps=6 format=3 uid="uid://cpqcxhidd2p1a"]

[ext_resource type="Texture2D" uid="uid://b2xp6ci4k7l8t" path="res://media/ascendant-towers.png" id="1_ibw1a"]
[ext_resource type="Script" path="res://dreamlands/ascend_demon/victory_jewel.gd" id="1_otm1l"]
[ext_resource type="Script" path="res://navdi4/main/navdisheetsprite.gd" id="2_s6b4l"]
[ext_resource type="Resource" uid="uid://d07e6h5mpjjkn" path="res://media/ascendant-towers_sheet.tres" id="3_gquti"]

[sub_resource type="CircleShape2D" id="CircleShape2D_tekqt"]
radius = 5.0

[node name="VictoryJewel" type="Node2D"]
script = ExtResource("1_otm1l")

[node name="SheetSprite" type="Sprite2D" parent="."]
texture = ExtResource("1_ibw1a")
hframes = 10
vframes = 10
frame = 37
script = ExtResource("2_s6b4l")
sheet = ExtResource("3_gquti")
frames = PackedInt32Array(37, 37, 37, 38, 39, 33, 34, 35, 36)
ani_index = 2

[node name="pdet" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="pdet"]
shape = SubResource("CircleShape2D_tekqt")
