[gd_scene load_steps=8 format=3 uid="uid://cuv0cedxkkjxv"]

[ext_resource type="Script" path="res://dreamlands/desert-archive/desert_player.gd" id="1_i1n17"]
[ext_resource type="Texture2D" uid="uid://cflto8koc4ubp" path="res://dreamlands/desert-archive/desert-archive.png" id="2_yrq17"]
[ext_resource type="Script" path="res://navdi4/main/navdisheetsprite.gd" id="3_gagd0"]
[ext_resource type="Resource" uid="uid://bld0e3ytvxflv" path="res://dreamlands/desert-archive/desert-archive_sheet.tres" id="4_xu2nh"]
[ext_resource type="Script" path="res://navdi4/main/navdibodymover.gd" id="5_3qtya"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dx5lw"]
size = Vector2(5, 5.9)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gcpf6"]
size = Vector2(3, 6)

[node name="desert_player_wallflyer" type="Node2D"]
position = Vector2(14, 55)
script = ExtResource("1_i1n17")
wallflying = true
replaces_player_if_different = true

[node name="SheetSprite" type="Sprite2D" parent="."]
texture = ExtResource("2_yrq17")
hframes = 10
vframes = 10
frame = 2
script = ExtResource("3_gagd0")
sheet = ExtResource("4_xu2nh")
frames = PackedInt32Array(2, 3, 4, 5)
ani_period = 13

[node name="mover" type="Node2D" parent="."]
position = Vector2(0, 2)
script = ExtResource("5_3qtya")

[node name="solidcast" type="ShapeCast2D" parent="mover"]
visible = false
shape = SubResource("RectangleShape2D_dx5lw")
target_position = Vector2(0, 0)

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_gcpf6")
