[gd_scene load_steps=7 format=3 uid="uid://b0qsny0o14r0a"]

[ext_resource type="Script" path="res://dreamlands/08animals/player.gd" id="1_d45fk"]
[ext_resource type="Texture2D" uid="uid://d37wuc4645vv8" path="res://dreamlands/08animals/animals_and_fruits_game.png" id="2_huao8"]
[ext_resource type="Script" path="res://navdi4/main/navdisheetsprite.gd" id="3_ihecp"]
[ext_resource type="Resource" uid="uid://yxvy4bmx3qc7" path="res://dreamlands/08animals/animals_and_fruits_game_sheet.tres" id="4_vd5n0"]
[ext_resource type="Script" path="res://navdi4/main/navdibodymover.gd" id="5_3jr8q"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pgtij"]
size = Vector2(4, 7.8)

[node name="bun" type="Node2D"]
position = Vector2(109, 115)
script = ExtResource("1_d45fk")

[node name="SheetSprite" type="Sprite2D" parent="."]
texture = ExtResource("2_huao8")
hframes = 10
vframes = 10
frame = 22
script = ExtResource("3_ihecp")
sheet = ExtResource("4_vd5n0")
frames = PackedInt32Array(22, 23)

[node name="NavdiBodyMover" type="Node2D" parent="."]
script = ExtResource("5_3jr8q")

[node name="ShapeCast2D" type="ShapeCast2D" parent="NavdiBodyMover"]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_pgtij")
target_position = Vector2(0, 0)

[node name="left" type="RayCast2D" parent="."]
target_position = Vector2(-6, 0)

[node name="right" type="RayCast2D" parent="."]
target_position = Vector2(6, 0)
