[gd_scene load_steps=3 format=3 uid="uid://dhtbltcpwbfey"]

[ext_resource type="Theme" uid="uid://s62ab5o3huk0" path="res://dreamlands/08animals/08animals_theme.tres" id="1_ykrhs"]
[ext_resource type="Script" path="res://dreamlands/08animals/bunchatterlabel.gd" id="2_qx3fr"]

[node name="bunchatterlabel" type="RichTextLabel"]
offset_left = 30.0
offset_top = 100.0
offset_right = 150.0
offset_bottom = 140.0
theme = ExtResource("1_ykrhs")
text = "animals and fruits game for sylvie"
visible_characters_behavior = 1
script = ExtResource("2_qx3fr")
unfinished_done_on_exit = true
printing = false
