[gd_scene load_steps=8 format=3 uid="uid://deek1h5q4iynq"]

[ext_resource type="Script" path="res://dreamlands/grouse_mountain_2/pikky-item.gd" id="1_ykyci"]
[ext_resource type="Texture2D" uid="uid://cqypkdtjjm26e" path="res://media/grouse.png" id="2_up4qe"]
[ext_resource type="Script" path="res://navdi4/main/navdisheetsprite.gd" id="3_socfm"]
[ext_resource type="Resource" uid="uid://dyj45fbuyjl8n" path="res://media/grouse_sheet_mini.tres" id="4_xosdf"]
[ext_resource type="Script" path="res://navdi4/main/navdibodymover.gd" id="5_khl6d"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pxyop"]
size = Vector2(4, 4)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4u1hk"]
size = Vector2(4, 4)

[node name="item_jewel" type="Node2D"]
z_index = 1
position = Vector2(115, 65)
script = ExtResource("1_ykyci")
is_jewel = true

[node name="SheetSprite" type="Sprite2D" parent="."]
position = Vector2(0, 2.5)
texture = ExtResource("2_up4qe")
hframes = 20
vframes = 20
frame = 34
script = ExtResource("3_socfm")
sheet = ExtResource("4_xosdf")
frames = PackedInt32Array(34, 35, 36, 37, 34, 34, 34, 34)

[node name="hitbox" type="Area2D" parent="."]
position = Vector2(0, 3)
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="hitbox"]
shape = SubResource("RectangleShape2D_pxyop")

[node name="mover" type="Node2D" parent="."]
position = Vector2(0, 3)
script = ExtResource("5_khl6d")

[node name="ShapeCast2D" type="ShapeCast2D" parent="mover"]
shape = SubResource("RectangleShape2D_4u1hk")
target_position = Vector2(0, 0)
