[gd_scene load_steps=8 format=3 uid="uid://dxgwhtppcx0pv"]

[ext_resource type="Script" path="res://dreamlands/grouse_mountain_2/player_dalyoo.gd" id="1_lp7m6"]
[ext_resource type="Script" path="res://navdi4/main/navdibodymover.gd" id="2_4omwv"]
[ext_resource type="Script" path="res://navdi4/main/navdibodymazer.gd" id="3_o5pof"]
[ext_resource type="Texture2D" uid="uid://cqypkdtjjm26e" path="res://media/grouse.png" id="4_dkxo6"]
[ext_resource type="Resource" uid="uid://bdpfchr8jkuuq" path="res://media/grouse_sheet_maxi.tres" id="4_mktja"]
[ext_resource type="Script" path="res://navdi4/main/navdisheetsprite.gd" id="5_u5xlg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rr28h"]
size = Vector2(18, 18)

[node name="player_dalyoo" type="Node2D"]
texture_filter = 1
position = Vector2(139, 105)
script = ExtResource("1_lp7m6")
replaces_player_if_different = true

[node name="SheetSprite" type="Sprite2D" parent="."]
position = Vector2(0, -5)
texture = ExtResource("4_dkxo6")
hframes = 5
vframes = 5
frame = 15
script = ExtResource("5_u5xlg")
sheet = ExtResource("4_mktja")
frames = PackedInt32Array(15)

[node name="mover" type="Node2D" parent="."]
position = Vector2(0, -4)
script = ExtResource("2_4omwv")

[node name="solidcast" type="ShapeCast2D" parent="mover"]
shape = SubResource("RectangleShape2D_rr28h")
target_position = Vector2(0, 0)

[node name="mazer" type="Marker2D" parent="."]
script = ExtResource("3_o5pof")
