[gd_scene load_steps=9 format=3 uid="uid://bvaxslmxaqytw"]

[ext_resource type="Script" path="res://dreamlands/this-second-kind-of-fire/fireplayer.gd" id="1_kyu5s"]
[ext_resource type="Texture2D" uid="uid://b2mrg1sd3bsqf" path="res://dreamlands/this-second-kind-of-fire/second_fire.png" id="2_6fej5"]
[ext_resource type="Script" path="res://navdi4/main/navdisheetsprite.gd" id="3_1sss8"]
[ext_resource type="Resource" uid="uid://d1ud1uarh4ell" path="res://dreamlands/this-second-kind-of-fire/second_fire_sheet.tres" id="4_bflam"]
[ext_resource type="Script" path="res://navdi4/main/navdibodymover.gd" id="5_s5ogv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v653i"]
size = Vector2(4, 6)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bplqr"]
size = Vector2(4, 4)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_crvwg"]
size = Vector2(7, 2)

[node name="fireplayer" type="Node2D"]
position = Vector2(18, 115)
script = ExtResource("1_kyu5s")

[node name="spr" type="Sprite2D" parent="."]
texture = ExtResource("2_6fej5")
hframes = 10
vframes = 10
frame = 26
script = ExtResource("3_1sss8")
sheet = ExtResource("4_bflam")
frames = PackedInt32Array(25, 26, 27, 28)
ani_index = 1

[node name="mover" type="Node2D" parent="."]
position = Vector2(0, 2)
script = ExtResource("5_s5ogv")

[node name="cast" type="ShapeCast2D" parent="mover"]
enabled = false
shape = SubResource("RectangleShape2D_v653i")
target_position = Vector2(0, 0)

[node name="updraft_caster" type="ShapeCast2D" parent="."]
shape = SubResource("RectangleShape2D_bplqr")
target_position = Vector2(0, 250)
collision_mask = 33
collide_with_areas = true

[node name="hit_area" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 32

[node name="CollisionShape2D" type="CollisionShape2D" parent="hit_area"]
shape = SubResource("RectangleShape2D_crvwg")
