[gd_scene load_steps=5 format=3 uid="uid://011b1nm3uj4k"]

[ext_resource type="Texture2D" uid="uid://b2mrg1sd3bsqf" path="res://dreamlands/this-second-kind-of-fire/second_fire.png" id="1_r3o3g"]
[ext_resource type="Script" path="res://navdi4/main/navdisheetsprite.gd" id="2_t823e"]
[ext_resource type="Resource" uid="uid://d1ud1uarh4ell" path="res://dreamlands/this-second-kind-of-fire/second_fire_sheet.tres" id="3_tj3ag"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jyfae"]
size = Vector2(6, 8)

[node name="fire" type="Node2D"]
position = Vector2(66, 105)

[node name="firespr" type="Sprite2D" parent="."]
texture = ExtResource("1_r3o3g")
hframes = 10
vframes = 10
frame = 34
script = ExtResource("2_t823e")
sheet = ExtResource("3_tj3ag")
frames = PackedInt32Array(32, 33, 34, 35)
ani_period = 13
ani_index = 2

[node name="firearea" type="Area2D" parent="."]
position = Vector2(0, 1)
collision_layer = 32
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="firearea"]
shape = SubResource("RectangleShape2D_jyfae")
