[gd_scene load_steps=7 format=3 uid="uid://b0eslyjddijkm"]

[ext_resource type="Script" path="res://dreamlands/a-thing-of-beauty/beholder.gd" id="1_hov8e"]
[ext_resource type="Texture2D" uid="uid://dthqqmewf52hq" path="res://dreamlands/a-thing-of-beauty/beauty.png" id="2_qjgxh"]
[ext_resource type="Script" path="res://navdi4/main/navdisheetsprite.gd" id="3_f1ndx"]
[ext_resource type="Resource" uid="uid://yihfsnddgs3u" path="res://dreamlands/a-thing-of-beauty/beauty_sheet.tres" id="4_fiv0d"]
[ext_resource type="Script" path="res://navdi4/main/navdibodymover.gd" id="5_uiqa4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5aabu"]
size = Vector2(6, 5.8)

[node name="beholder" type="Node2D"]
position = Vector2(105, 65)
script = ExtResource("1_hov8e")

[node name="SheetSprite" type="Sprite2D" parent="."]
texture = ExtResource("2_qjgxh")
hframes = 10
vframes = 10
frame = 21
script = ExtResource("3_f1ndx")
sheet = ExtResource("4_fiv0d")
frames = PackedInt32Array(21)

[node name="NavdiBodyMover" type="Node2D" parent="."]
position = Vector2(0, 2)
script = ExtResource("5_uiqa4")

[node name="ShapeCast2D" type="ShapeCast2D" parent="NavdiBodyMover"]
shape = SubResource("RectangleShape2D_5aabu")
target_position = Vector2(0, 0)
