[gd_scene load_steps=8 format=3 uid="uid://dgthsx1nluyd3"]

[ext_resource type="Script" path="res://dreamlands/cut-and-court/cutter_player_2.gd" id="1_5rw0a"]
[ext_resource type="Texture2D" uid="uid://crdyxasivwtqk" path="res://dreamlands/cut-and-court/cut-and-court.png" id="2_fv11y"]
[ext_resource type="Script" path="res://navdi4/main/navdisheetsprite.gd" id="3_62q7a"]
[ext_resource type="Resource" uid="uid://dx1qhb5ufbp6l" path="res://dreamlands/cut-and-court/cut-and-court_sheet.tres" id="4_e6dbj"]
[ext_resource type="Script" path="res://navdi4/main/navdibodymover.gd" id="5_jifub"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ehlgm"]
size = Vector2(8, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uchx6"]
size = Vector2(8, 8)

[node name="cutter-player-2" type="Node2D"]
position = Vector2(24, 215)
script = ExtResource("1_5rw0a")

[node name="spr" type="Sprite2D" parent="."]
texture = ExtResource("2_fv11y")
hframes = 10
vframes = 10
frame = 30
script = ExtResource("3_62q7a")
sheet = ExtResource("4_e6dbj")
frames = PackedInt32Array(30)

[node name="mover" type="Node2D" parent="."]
visible = false
position = Vector2(0, 1)
script = ExtResource("5_jifub")

[node name="solidcast" type="ShapeCast2D" parent="mover"]
shape = SubResource("RectangleShape2D_ehlgm")
target_position = Vector2(0, 0)

[node name="hbox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 65568

[node name="CollisionShape2D" type="CollisionShape2D" parent="hbox"]
shape = SubResource("RectangleShape2D_uchx6")
