[gd_scene load_steps=7 format=3 uid="uid://cysnt7q4hndc7"]

[ext_resource type="Script" path="res://dreamlands/why-did-i-do-it/rose_player.gd" id="1_yxd16"]
[ext_resource type="Texture2D" uid="uid://c1l0nmqoqe7r1" path="res://dreamlands/why-did-i-do-it/why.png" id="2_yafss"]
[ext_resource type="Script" path="res://navdi4/main/navdisheetsprite.gd" id="3_6oya0"]
[ext_resource type="Resource" uid="uid://ugcoerhnoxyj" path="res://dreamlands/why-did-i-do-it/why_sheet.tres" id="4_82176"]
[ext_resource type="Script" path="res://navdi4/main/navdibodymover.gd" id="5_lvnx7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l35gc"]
size = Vector2(6, 6)

[node name="rose_player" type="Node2D"]
position = Vector2(18, 65)
script = ExtResource("1_yxd16")
player_parent_group = null
replaces_player_if_different = null

[node name="spr" type="Sprite2D" parent="."]
texture = ExtResource("2_yafss")
hframes = 10
vframes = 10
frame = 10
script = ExtResource("3_6oya0")
sheet = ExtResource("4_82176")
frames = PackedInt32Array(10)

[node name="mover" type="Node2D" parent="."]
position = Vector2(0, 2)
script = ExtResource("5_lvnx7")

[node name="caster" type="ShapeCast2D" parent="mover"]
enabled = false
shape = SubResource("RectangleShape2D_l35gc")
target_position = Vector2(0, 0)
