[gd_scene load_steps=5 format=3 uid="uid://dp4c3i7olq27g"]

[ext_resource type="Script" path="res://navdi4/dream/DreamLand.gd" id="1_fben0"]
[ext_resource type="Script" path="res://navdi4/dream/DreamRoom.gd" id="2_byy3o"]
[ext_resource type="TileSet" uid="uid://b38b4xpq6shil" path="res://dreamlands/29-where-hell/where-hell_tiles.tres" id="3_tbwbg"]
[ext_resource type="Script" path="res://navdi4/maze/maze.gd" id="4_trluw"]

[node name="Hell-land" type="Node2D"]
self_modulate = Color(1, 1, 1, 0.5)
script = ExtResource("1_fben0")

[node name="rmA" type="Node2D" parent="."]
texture_filter = 1
script = ExtResource("2_byy3o")

[node name="Maze" type="TileMapLayer" parent="rmA"]
tile_map_data = PackedByteArray(0, 0, 3, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0)
tile_set = ExtResource("3_tbwbg")
navigation_enabled = false
script = ExtResource("4_trluw")
