[gd_scene load_steps=8 format=3 uid="uid://canbnqq4pod0g"]

[ext_resource type="Script" path="res://dreamlands/eidetic8/snowtrudger.gd" id="1_el8la"]
[ext_resource type="Texture2D" uid="uid://ckg3pfyhklyxv" path="res://dreamlands/eidetic8/eidetic8.png" id="2_yig6r"]
[ext_resource type="Script" path="res://navdi4/main/navdisheetsprite.gd" id="3_kjipl"]
[ext_resource type="Resource" uid="uid://uxpfjephdve8" path="res://dreamlands/eidetic8/eidetic8_sheet.tres" id="4_h1okw"]
[ext_resource type="Script" path="res://navdi4/main/navdibodymover.gd" id="5_4pihh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g284c"]
size = Vector2(9.8, 6)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tlmd4"]
size = Vector2(4, 4)

[node name="snowtrudger" type="Node2D"]
position = Vector2(47, 75)
script = ExtResource("1_el8la")

[node name="spr" type="Sprite2D" parent="."]
texture = ExtResource("2_yig6r")
hframes = 10
vframes = 10
frame = 12
script = ExtResource("3_kjipl")
sheet = ExtResource("4_h1okw")
frames = PackedInt32Array(12, 13, 12, 14)

[node name="mover" type="Node2D" parent="."]
position = Vector2(0, 2)
script = ExtResource("5_4pihh")

[node name="solidcast" type="ShapeCast2D" parent="mover"]
shape = SubResource("RectangleShape2D_g284c")
target_position = Vector2(0, 0)

[node name="plrarea" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="plrarea"]
shape = SubResource("RectangleShape2D_tlmd4")
